# Django settings
DEBUG=1
SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,13.233.33.92

# Database settings
DB_NAME=book
DB_USER=appuser
DB_PASSWORD=apppass
DB_HOST=127.0.0.1
DB_PORT=3306

# Gunicorn
WORKERS=3
