apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: ngo-app
type: Opaque
data:
  DB_HOST: bXlzcWwtc2VydmljZS5uZ28tYXBwLnN2Yy5jbG9jYWw=  # mysql-service.ngo-app.svc.cluster.local
  DB_NAME: bmdvX2Ri                                         # ngo_db
  DB_USER: bmdvX3VzZXI=                                     # ngo_user
  DB_PASSWORD: bmdvcGFzc3dvcmQ=                             # ngopassword
