apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: ngo-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk    # rootpassword
  MYSQL_DATABASE: bmdvX2Ri                 # ngo_db
  MYSQL_USER: bmdvX3VzZXI=                 # ngo_user
  MYSQL_PASSWORD: bmdvcGFzc3dvcmQ=         # ngopassword
